{
  "name": "coloquons",
  "version": "0.0.1",
  "description": "Outil de colocation",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter --harmony spec",
    "start": "node --harmony index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "dustjs-linkedin": "^2.7.2",
    "koa": "^0.21.0",
    "koa-body-parser": "^1.1.2",
    "koa-cors": "0.0.16",
    "koa-generic-session": "^1.9.0",
    "koa-passport": "^1.1.6",
    "koa-router": "^5.1.2",
    "koa-static-cache": "^3.1.2",
    "koa-views": "^3.1.0",
    "lodash": "^3.10.0",
    "mongoose": "^4.0.8",
    "mongoose-unique-validator": "^0.4.1",
    "node-uuid": "^1.4.3",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "pluralize": "^1.1.2",
    "require-dir": "^0.3.0"
  },
  "devDependencies": {
    "gulp-babel": "^5.2.0",
    "gulp-clean": "^0.3.1",
    "gulp-inject": "^1.5.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rev": "^5.1.0",
    "koa-no-cache": "^1.1.0",
    "koa-send": "^1.3.1",
    "koa-sendfile": "^1.1.1",
    "mocha": "^2.2.5",
    "request": "^2.60.0",
    "should": "^7.0.2",
    "supertest": "^1.0.1",
    "wiredep": "^2.2.2"
  }
}
